# YourPics

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pic/yourpics/: ExampleInstrumentedTest.java
app/src/androidTest/java/yourpics/pic/com/yourpics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pic/yourpics/: ConnectionState.java  ServiceManager.java
app/src/main/java/com/pic/yourpics/activity/: MainActivity.java  ViewAlbumActivity.java
app/src/main/java/com/pic/yourpics/activity/callback/: OnNoTokenFound.java
app/src/main/java/com/pic/yourpics/adapter/: HomeAdapter.java  RecyclerAdapter.java  ThumbnailImageView.java  ViewAlbumAdapter.java
app/src/main/java/com/pic/yourpics/fragments/: FragmentFavorite.java  FragmentHome.java  FragmentProfile.java  FragmentUpload.java
app/src/main/java/com/pic/yourpics/model/: Account.java  Album.java  Image.java  ImgurToken.java  Post.java
app/src/main/java/com/pic/yourpics/model/service/: AService.java  FlickrService.java  ImgurService.java
app/src/main/java/com/pic/yourpics/request/: AsyncRequest.java  RequestManager.java
app/src/main/java/com/pic/yourpics/request/callback/: OnRequestListener.java
app/src/main/java/com/pic/yourpics/request/parser/: ImgurParser.java
app/src/main/java/com/pic/yourpics/service/: AService.java  Constants.java  FlickrService.java  ImgurService.java  ServiceManager.java
app/src/main/java/com/pic/yourpics/service/callback/: ConnectionState.java
app/src/main/res/layout/: activity_main.xml  activity_view_album.xml  dialog_auth_flickr.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_upload.xml  item_home.xml  item_recycler.xml  item_view_album.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/pic/yourpics/: ExampleUnitTest.java
app/src/test/java/yourpics/pic/com/yourpics/: ExampleUnitTest.java
(+2 files in other folders)
